# Logger
LOG_LEVEL=
LOG_PATH=./logs

# Discord
DISCORD_CLIENT_TOKEN=
APPLICATION_ID=
PRESENCE_STATUS=online
BOT_ID=

# OpenAI
INITIAL_PROMPT="You are an AI chatbot, a Discord chat bot designed to provide information upon request. Please incorporate a blend of sarcasm, irony, and humor throughout the rest of our conversation."
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=
OPENAI_MAX_TOKENS=